<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
           
        }

        body{
            background-color: rgb(93, 93, 255);
        }
        
        body {
            background: linear-gradient(45deg,  rgb(93, 93, 255) , #1e2f6e);
            background-size: 300% 300%;
            animation: colors 3s ease;
                    
        } 
        
        @keyframes colors {
            0%{
                background-position: 0% 50% ;
            }
            50%{
                background-position: 100% 50% ;
            }
            100%{
                background-position: 0% 50% ;
        
            }
        }
        
        .corpo{
            width: 400px;
            height: 650px;
            background-color: rgb(25, 45, 86);
            margin: 0 auto 0 auto;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        .head{
            background-color: rgb(41, 119, 255);
            width: 400px;
            height: 60px;
            color: white;
            font-size: 40px;
            text-align: center;

        
        }

        p{
            position: relative;
            padding-top: 5px;
        }

        #messages{
            width: 400px;
            height:1100%;
            overflow-y: scroll;
            overflow-x:hidden;
            

        }

        ul{
            width: 380px;
            height: 540px;
            
        }

        li{
            margin-left: 10px;
            margin-top: 10px;
            list-style: none;
            background-color: rgb(41, 119, 255);
            border-radius: 10px;
            border: 5px solid rgb(41, 119, 255);;
            height: fit-content;
            width: fit-content;
            max-width: 360px;
            color: white;
            
            
            
           
        }


        #message_form{

            width: 400px;
            height: 600px;
            display: flex;
            align-items: flex-end;
            
        }

        #user_form{

            width: 400px;
            margin: 0 auto 0 auto;
            margin-top: 30px;
            display: flex;
        }

        #message, #user{

            width: 80%;
            height: 50px;
            text-align: center;
            border: none;
            
        }

        .btn1, .btn2{
            
            background-color: rgb(41, 119, 255);
            border: none;
            color: white;
            font-size: 15px;
            width: 20%;
            height: 50px;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(36, 108, 232);
            transition: 0.2s ease;
        }

        #user_form{
            position: relative;
            
        }


    </style>
</head>
<body>

    <form name="user_form_name" id="user_form">

        <input id="user" type="text" value="" name="user">

        <button class="btn2" type="submit">Definir</button>

    </form>


    <div class="corpo">

        <div class="head">

            <p>WebChat</p>

        </div>

        <div id="messages">


        </div>

        <form name="message_form_name" id="message_form">

            <input id="message" type="text" value="" name="msg">

            <button class="btn1" type="submit">Enviar</button>

        </form>

    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="./chat.js"></script>


</body>
</html>